(RELOP, "{") (IF, "if") (RELOP, "(") (ID, "a") (RELOP, "<") 
(ID, "b") (RELOP, ")") (ID, "a") (RELOP, "=") (ID, "a") 
(RELOP, "+") (ID, "b") (RELOP, ";") (ELSE, "else") (IF, "if") 
(RELOP, "(") (ID, "a") (RELOP, ">") (ID, "b") (RELOP, ")") 
(ID, "a") (RELOP, "=") (ID, "a") (RELOP, "-") (ID, "b") 
(RELOP, ";") (ELSE, "else") (IF, "if") (RELOP, "(") (ID, "a") 
(RELOP, "==") (ID, "b") (RELOP, ")") (ID, "a") (RELOP, "=") 
(ID, "a") (RELOP, "*") (ID, "b") (RELOP, ";") (ELSE, "else") 
(RELOP, "(") (ID, "a") (RELOP, "!=") (ID, "b") (RELOP, ")") 
(ID, "a") (RELOP, "=") (ID, "a") (RELOP, "/") (ID, "b") 
(RELOP, ";") (ID, "_ab_c") (RELOP, "=") (NUM, "100") (RELOP, ";") 
(RELOP, "}") (WHILE, "while") (ID, "a") (RELOP, ">=") (RELOP, "-") 
(NUM, "1.2E-2") (DO, "do") (ID, "b") (RELOP, "<=") (NUM, "2") 
