(LBBRAK, "{") (IF, "if") (LSBRAK, "(") (ID, "a") (RELOP, "<") 
(ID, "b") (RSBRAK, ")") (ID, "a") (ASSIGN, "=") (ID, "a") 
(ARIOP, "+") (ID, "b") (SEMI, ";") (ELSE, "else") (IF, "if") 
(LSBRAK, "(") (ID, "a") (RELOP, ">") (ID, "b") (RSBRAK, ")") 
(ID, "a") (ASSIGN, "=") (ID, "a") (ARIOP, "-") (ID, "b") 
(SEMI, ";") (ELSE, "else") (IF, "if") (LSBRAK, "(") (ID, "a") 
(RELOP, "==") (ID, "b") (RSBRAK, ")") (ID, "a") (ASSIGN, "=") 
(ID, "a") (ARIOP, "*") (ID, "b") (SEMI, ";") (ELSE, "else") 
(LSBRAK, "(") (ID, "a") (RELOP, "!=") (ID, "b") (RSBRAK, ")") 
(ID, "a") (ASSIGN, "=") (ID, "a") (ARIOP, "/") (ID, "b") 
(SEMI, ";") (ID, "_ab_c") (ASSIGN, "=") (NUM, "100") (SEMI, ";") 
(RBBRAK, "}") (WHILE, "while") (ID, "a") (RELOP, ">=") (ARIOP, "-") 
(NUM, "1.2E-2") (DO, "do") (ID, "b") (RELOP, "<=") (NUM, "2") 
