(PROGRAM, "PROGRAM") (ID, "test") (SEMI, ";") (VAR, "VAR") (ID, "i") 
(COMMA, ",") (ID, "j") (COMMA, ",") (ID, "k") (COLON, ":") 
(INTEGER, "INTEGER") (SEMI, ";") (ID, "f0") (COLON, ":") (REAL, "REAL") 
(SEMI, ";") (BEGIN, "BEGIN") (ID, "i") (ASSIGN, ":=") (Integer, 1) 
(SEMI, ";") (ID, "j") (ASSIGN, ":=") (Integer, 1) (SEMI, ";") 
(ID, "k") (ASSIGN, ":=") (Integer, 0) (SEMI, ";") (ID, "f0") 
(ASSIGN, ":=") (Real, 3.200000) (SEMI, ";") (WHILE, "WHILE") (ID, "k") 
(RELOP, "<=") (Integer, 100) (DO, "DO") (BEGIN, "BEGIN") (IF, "IF") 
(ID, "j") (RELOP, "<") (Integer, 20) (THEN, "THEN") (BEGIN, "BEGIN") 
(ID, "j") (ASSIGN, ":=") (ID, "i") (SEMI, ";") (ID, "k") 
(ASSIGN, ":=") (ID, "k") (ADD, "+") (Integer, 1) (SEMI, ";") 
(ID, "f0") (ASSIGN, ":=") (ID, "f0") (MULTIPLY, "*") (Real, 0.200000) 
(END, "END") (ELSE, "ELSE") (BEGIN, "BEGIN") (ID, "j") (ASSIGN, ":=") 
(ID, "k") (SEMI, ";") (ID, "k") (ASSIGN, ":=") (ID, "k") 
(SUBTRACT, "-") (Integer, 2) (SEMI, ";") (ID, "f0") (ASSIGN, ":=") 
(ID, "f0") (DIVIDE, "/") (Real, 0.200000) (END, "END") (END, "END") 
(END, "END") (DOT, ".") 